[{
	"Slider": {
		"Min": 500,
		"Value": 1134,
		"Max": 10000
	},
	"BindMouse": true,
	"ConVars": {
		"sv_cheats": 1,
		"cl_weather": 8,
		"fog_enable": false,
		"fow_client_nofiltering": false,
		"dota_use_particle_fow": false,
		"demo_recordcommands": false
	},
	"Commands": {

		"fog_enable": 0
		"dota_use_particle_fow": 0
		"r_farz": 20000

	}
}]
